# crescer-comofaz

./: README.MD  this-is-jhoel.json
api/: Dockerfile  Jenkinsfile  pom.xml
api/src/main/java/br/com/cwi/crescer/api/: ApiApplication.java
api/src/main/java/br/com/cwi/crescer/api/config/: AmazonConfig.java  CorsConfig.java  ModelMapperConfig.java
api/src/main/java/br/com/cwi/crescer/api/controller/privado/: CategoriaController.java  ComentarioController.java  ListaController.java  NotificacaoController.java  PostController.java  RespostaController.java  UsuarioController.java
api/src/main/java/br/com/cwi/crescer/api/controller/publico/: CategoriaPublicoController.java  DefinicoesPublicoController.java  ListaPublicoController.java  PostPublicoController.java  StatusController.java  UsuarioPublicoController.java
api/src/main/java/br/com/cwi/crescer/api/controller/request/: ComentarioRequest.java  EditarUsuarioRequest.java  FiltroRequest.java  ListaRequest.java  PassoRequest.java  PostRequest.java  UsuarioRequest.java
api/src/main/java/br/com/cwi/crescer/api/controller/response/: AutenticarUsuarioResponse.java  CategoriaResponse.java  ComentarioResponse.java  ErrorResponse.java  ListaHeaderResponse.java  ListaResponse.java  ListaSimplificadaResponse.java  ListarPostResponse.java  NotificacaoResponse.java  PassoResponse.java  PostResponse.java  RespostaResponse.java  UsuarioBasicoResponse.java  UsuarioPublicoResponse.java  UsuarioResponse.java
api/src/main/java/br/com/cwi/crescer/api/domain/: Categoria.java  Comentario.java  Lista.java  Notificacao.java  Passo.java  Post.java  Resposta.java  Usuario.java
api/src/main/java/br/com/cwi/crescer/api/domain/enums/: Definicao.java  TipoNotificacao.java
api/src/main/java/br/com/cwi/crescer/api/exception/: ErroAbstratoException.java  NaoAutorizadoException.java  NaoEncontradoException.java  ValidacaoNegocioException.java
api/src/main/java/br/com/cwi/crescer/api/interceptor/: ControllerErrorInterceptor.java
api/src/main/java/br/com/cwi/crescer/api/mapper/categoria/: CategoriaResponseMapper.java
api/src/main/java/br/com/cwi/crescer/api/mapper/comentario/: ComentarioMapper.java  ComentarioResponseMapper.java
api/src/main/java/br/com/cwi/crescer/api/mapper/lista/: ListaHeaderResponseMapper.java  ListaMapper.java  ListaResponseMapper.java  ListarPostResponseMapper.java
api/src/main/java/br/com/cwi/crescer/api/mapper/notificacao/: NotificacaoMapper.java  NotificacaoResponseMapper.java
api/src/main/java/br/com/cwi/crescer/api/mapper/passo/: PassoMapper.java  PassoResponseMapper.java
api/src/main/java/br/com/cwi/crescer/api/mapper/post/: PostMapper.java  PostResponseMapper.java
api/src/main/java/br/com/cwi/crescer/api/mapper/resposta/: RespostaMapper.java  RespostaResponseMapper.java
api/src/main/java/br/com/cwi/crescer/api/mapper/usuario/: AutenticarUsuarioResponseMapper.java  BuscarListaPostResponseMapper.java  EditarUsuarioMapper.java  UsuarioBasicoResponseMapper.java  UsuarioMapper.java  UsuarioPublicoResponseMapper.java  UsuarioResponseMapper.java
api/src/main/java/br/com/cwi/crescer/api/repository/: CategoriaRepository.java  ComentarioRepository.java  ListaRepository.java  NotificacaoRepository.java  PassoRepository.java  PostRepository.java  UsuarioRepository.java
api/src/main/java/br/com/cwi/crescer/api/security/: AuthenticationFilter.java  FederationAuthentication.java  FederationAuthenticationProvider.java  ProviderType.java  SecurityConfig.java
api/src/main/java/br/com/cwi/crescer/api/security/dto/: FacebookFederationResponse.java  FederationAuthenticationDetails.java  FederationAuthenticationPrincipal.java
api/src/main/java/br/com/cwi/crescer/api/service/amazon/: FileSaverService.java
api/src/main/java/br/com/cwi/crescer/api/service/categoria/: ListarCategoriasPublicoService.java  ListarCategoriasService.java
api/src/main/java/br/com/cwi/crescer/api/service/comentario/: CadastrarComentarioService.java
api/src/main/java/br/com/cwi/crescer/api/service/definicao/: ListarDefinicoesService.java
api/src/main/java/br/com/cwi/crescer/api/service/favorito/: AtualizarFavoritoService.java  ExibirFavoritosService.java
api/src/main/java/br/com/cwi/crescer/api/service/feito/: AtualizarFeitoService.java  ExibirFeitosService.java
api/src/main/java/br/com/cwi/crescer/api/service/lista/: AtualizarPostListaService.java  BuscarListaPublicoService.java  BuscarListaService.java  CadastrarListaService.java
api/src/main/java/br/com/cwi/crescer/api/utils/: PostSpecifications.java
api/src/main/resources/: application.yml
(+295 files in other folders)
